<!DOCTYPE html>
<html>
<head>
<title>Facebook - entre ou cadastre-se</title>

<style>

body {
    background-color: #f0f2f5;
}

div {
    background-color: white;
    height: 350px;
    width: 396px;
    position: absolute;
    top: 132px;
    right: 55px;
    border-radius: 10px;
    text-align: center;
    box-shadow: 0 5px 10px lightgray;
}

input {
  height: 22px;
  width: 330px;
  border-radius: 8px;
  border: 1px solid lightgray;
  margin: 4% 0 0 0;
  padding: 14px 16px;
  font-size: 17px;
}

#bt-login {
  background-color: #1877f2;
  color: white;
  font-family: Helvetica, Arial;
  font-weight: bold;
  font-size: 20px;
  height: 48px;
  width: 364px;
}

input:focus {
  outline: none !important;
  border: 1px solid #166ef1;
  box-shadow: 0 0 3px lightblue;
}


</style>

</head>

<body>

<div>

    <form>
        <input type="text" placeholder="Email ou telefone">
        <input type="password" placeholder="Senha">
        <input type="submit" value="Entrar" id="bt-login">
    </form>

</div>

</body>
</html>
