<!DOCTYPE html>
<html>
<head>
<title>Facebook - entre ou cadastre-se</title>
</head>

<style>

body {
    background-color: #f0f2f5;
}

.div-p {
    background-color: white;
    height: 349px;
    width: 396px;
    position: absolute;
    top: 132px;
    right: 54px;
    border-radius: 10px;
}

input {
    height: 22px;
    width: 330px;
    border-radius: 6px;
    border: 1px solid lightgray;
    font-size: 17px;
    margin: 4% 0 0 4%;
    padding: 14px 16px;
}

input:focus {
    outline: none !important;
    border: 1px solid #166fe5;
}

#bt-login {
    height: 52px;
    width: 364px;
    background-color: #166fe5;
    color: white;
    font-size: 22px;
    font-weight: bold;
}

</style>

<body>

<div class="div-p">
    <form>
        <div>
            <input type="text" placeholder="Email ou telefone">
        </div>

        <div>
            <input type="password" placeholder="Senha">
        </div>

        <div class="bt-login">
            <input type="submit" value="Entrar" id="bt-login">
        </div>
    </form>
</div>

</body>
</html>
