<!DOCTYPE html>
<html>
<head>
<title>Facebook - entrar ou cadastrar-se</title>
</head>

<style>
 
body {
    background-color: #f0f2f5;
}

#div-p {
    background-color: white;
    height: 350px;
    width: 397px;
    border-radius: 10px;
    position: absolute;
    top: 131px;
    right: 54px;
    box-shadow: 0 5px 10px lightgrey;
}

input {
    width: 90%;
    height: 45px;
    border-radius: 5px;
    border: 1px solid lightgray;
    font-size: 17px;
    margin: 0 0 0 4%;
    color: gray;
}

input:focus {
    outline: none !important;
    border: 1px solid #166fe5;
    box-shadow: 0 0 3px #166fe5;
}

#bt-login {
    background-color: #166fe5;
    color: white;
    font-weight: bold;
    font-size: 22px;
}

#logo {
    position: absolute;
    top: 150px;
    width: 450px;
}

#descricao {
    font-size: 26px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    position: absolute;
    left: 50px;

}

</style>

<body>

<div id="logo">
    <img src="facebruik.png" width="350px">
    <p id="descricao">O Facebruik ajuda você a se <br> conectar e compartilhar com as <br> pessoas que fazem parte da sua vida.</p>
</div>

<div id="div-p">
    <form>
        <br><input type="text" placeholder="Email ou telefone"><br><br>
        <input type="password" placeholder="Senha"><br><br>
        <input type="submit" value="Entrar" id="bt-login">
    </form>
</div>

</body>
</html>