<!DOCTYPE html>
<html>
<head>
<title>Facebook - entre ou cadastre-se</title>

<style>

body {
    background-color: #f0f2f5;
}

div {
    background-color: white;
    height: 350px;
    width: 396px;
    position: absolute;
    top: 133px;
    right: 55px;
    border-radius: 10px;
    text-align: center;
}

input {
    height: 22px;
    width: 330px;
    padding: 14px 16px;
    border: 1px solid lightgrey;
    border-radius: 6px;
    font-size: 17px;
    color: lightgray;
    margin: 4% 0 0 0;
}

#bt-login {
    height: 48px;
    width: 364px;
    background-color: #1877fe;
    color: white;
    font-family: Helvetica, Arial;
    font-weight: bold;
    font-size: 20px;
    border: none;
}

a {
    font-family: Arial;
    font-size: 14px;
    color: #1877fe;
}

a:visited,
a:link {
    text-decoration: none;
} 

a:hover {
    text-decoration: underline;
}

</style>

</head>

<body>

<div>

    <form>
        <input type="text" placeholder="Email ou telefone">
        <input type="password" placeholder="Senha">
        <input type="submit" value="Entrar" id="bt-login">
    </form>

    <br><a href="#">Esqueceu a senha?</a>

</div>

</body>
</html>