<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <title>Facebook - entre ou cadastre-se</title>
</head>

<style>

body {
    background-color: #f0f2f5;
}

div {
    background-color: white;
    height: 350px;
    width: 396px;
    position: absolute;
    top: 132px;
    right: 55px;
    border-radius: 8px;
    box-shadow: 0 5px 10px lightgrey;
}

input {
    height: 22px;
    width: 330px;
    padding: 14px 16px;
    margin: 4% 0 0 4%;
    border: 1px solid lightgray;
    border-radius: 6px;
    font-size: 17px;
}

input:focus {
    outline: none !important;
    border: 1px solid #166ef1;
    box-shadow: 0 0 3px lightskyblue;
}

</style>    

<body>

    <div>
        <form>
            <input type="text" placeholder="Email ou telefone">
            <input type="password" placeholder="Senha">
            <input type="submit" value="Entrar">
        </form>
    </div>
    
</body>
</html>